Instagram/Instagram/EditProfile.xaml

<Window x:Class="Instagram.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram"
        mc:Ignorable="d"
        Title="EditProfile" Height="350" Width="500">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="190" Margin="30,45,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button1" Content="Choose Photo" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="105" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="#FFFBF6F6" Click="button1_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="290,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="290,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="290,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="button1_Copy" Content="Save" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Width="75" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="#FFFBF6F6" Click="button1SaveClick"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="217,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Password" HorizontalAlignment="Left" Margin="217,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1_Copy1" Content="Exit" HorizontalAlignment="Left" Margin="385,260,0,0" VerticalAlignment="Top" Width="75" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="#FFFBF6F6" Click="buttonExit_Click"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="23" Margin="290,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label_Copy2" Content="Status" HorizontalAlignment="Left" Margin="217,187,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
