Instagram/Instagram/MainWindow.xaml

<Window x:Class="Instagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="123,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="123,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" FontSize="16" MaxLines="1" MaxLength="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="129,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="123,184,0,0" VerticalAlignment="Top" Width="275" Height="30" FontSize="16" MaxLength="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="200,233,0,0" VerticalAlignment="Top" Width="125" Height="31" FontSize="18" Click="login"/>
        <Label x:Name="label_Copy1" HorizontalAlignment="Left" Margin="272,271,0,0" VerticalAlignment="Top" FontSize="14" MouseDoubleClick="newAccountOpen">
            <Hyperlink>
                <Run Text="Click Here"/>
            </Hyperlink>
        </Label>
        <Label x:Name="label_Copy2" Content="Need new Account" HorizontalAlignment="Left" Margin="150,271,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
