Instagram/Instagram/NewAccountPage.xaml

<Window x:Class="Instagram.NewAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Instagram"
        mc:Ignorable="d"
        Title="New Account Page" Height="400" MaxHeight="400" MinHeight="400" Width="500" MaxWidth="500" MinWidth="500" Background="#FF3498DB">
    <Grid>
        <Label x:Name="label" Content="First name" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Foreground="#FFECF0F1" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Second name" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Foreground="#FFECF0F1" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Username" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top" Foreground="#FFECF0F1" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="42,201,0,0" VerticalAlignment="Top" Foreground="#FFECF0F1" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Confirm password" HorizontalAlignment="Left" Margin="42,232,0,0" VerticalAlignment="Top" Foreground="#FFECF0F1" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="209,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Background="#FFF3F5FA" SelectionOpacity="0" RenderTransformOrigin="0.5,0.5" UndoLimit="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="209,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Background="#FFF3F5FA"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="209,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" BorderBrush="{x:Null}" Background="#FFF3F5FA" MaxLength="11" MaxLines="1" IsUndoEnabled="True"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="25" Background="#FFF3F5FA"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="209,238,0,0" VerticalAlignment="Top" Width="240" FontSize="16" Height="25" Background="#FFF3F5FA"/>
        <Button x:Name="button" Content="Create Account" HorizontalAlignment="Left" Margin="92,305,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Foreground="#FFF6EBEB" Background="#FFE74C3C" Height="30" FontSize="16" Click="Crate"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="262,305,0,0" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Foreground="#FFF6EBEB" Background="#FFE74C3C" Height="30" FontSize="16" Click="cancel"/>
        <Label x:Name="labelworn" Content="" HorizontalAlignment="Left" Margin="185,264,0,0" VerticalAlignment="Top" Foreground="#FFE74C3C" FontSize="16"/>
        <Label x:Name="label1" Content="Creating New Account" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF3F3F3" FontSize="36"/>
    </Grid>
</Window>
